/*
para estandarizar las medidas de texto en los sitios web es necesario darle unas medidas específicas tanto al html como al body
*/


html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Allerta', sans-serif;
    background-image: linear-gradient(to top, rgb(171, 168, 168), white 20%);
    /* Esta línea crea un degradado en todo el body*/
}

/* a partir de aquí, 1rem = 10px */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

h1.titulo {
    color: rgb(33, 33, 175)
}

w-100{
    width: 100%;
}

@media (min-width: 768px) {
    w-100{
        width: auto;
    }
}

.alinear-derecha{
    justify-content: flex-end;
}
.flex{
    display: flex;
}

.contenedor {
    /*width: 60%;*/
    max-width: 120rem;
    margin: 0 auto;
    /* otra forma de poner márgenes es */
    /*margin: valor-margin-tpo valor-margin-right valor-margin-buttom valor-margin-left*/
}

.sombra {
    box-shadow: 5px 5px 20px;
    background-color: azure;
    padding: 2rem;
    border-radius: 1rem;
}

.boton {
    background-color: cadetblue;
    color: white;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.nav-bg {
    background-color: cadetblue;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    /*No es necesario declarar row, viene por defecto*/
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: whitesmoke;
    /*se da color a la barra de navegación*/
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;


}

.navegacion-principal a:hover {
    background-color: rgb(75, 210, 30);
    color: blue;
}

.hero {
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /*background-color: rgba(0, 0, 0, .7); para poner color con transparencia */
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;

    /* Para alinear tanto horizontal como verticalmente, utilizar estas 4 lineas */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: aliceblue;
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

 @media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        /* 'fr es una fracción*/
        /*grid-template-columns: repeat(3, 1fr) crea 3 columnas de una fracción*/
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: blueviolet;
    font-weight: bold;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{

    /* Damos tamaño, color y forma a los iconos */
    height: 15rem;
    width: 15rem;
    background-color: coral;
    border-radius: 50%;

    /* Posicionamos en el centro los iconos*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: gray;
    width: min(60rem, 100%);  /*utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: chocolate;
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;

}

.footer{
    text-align: center;
}

/* ********** PARA CREAR SITIOS WEB RESPONSIVES ********** */

@media (min-width: 480px) {}

@media (min-width: 768px) {}